vercel.json (before)
{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://pustaka-bekas.vercel.app",
        "APP_KEY": "base64:L0Wx9d6nBpoiCmSWtb8XrpvxCDU8yRwDwXwuos/UVeE=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "mysql-317a177d-jessen123ptk-fe1a.e.aivencloud.com",
        "DB_PORT": "15622",
        "DB_DATABASE": "PustakaBekas",
        "DB_USERNAME": "avnadmin"
    }
}

vercel.json (after)
{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.1" }
    },
    "routes": [
        { "src": "/css/(.*)", "dest": "/public/css/$1" },
        { "src": "/js/(.*)", "dest": "/public/js/$1" },
        { "src": "/img/(.*)", "dest": "/public/img/$1" },
        { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://pustaka-bekas.vercel.app",
        "APP_KEY": "base64:L0Wx9d6nBpoiCmSWtb8XrpvxCDU8yRwDwXwuos/UVeE=",

        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",

        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",

        "DB_CONNECTION": "mysql",
        "DB_HOST": "mysql-317a177d-jessen123ptk-fe1a.e.aivencloud.com",
        "DB_PORT": "15622",
        "DB_DATABASE": "PustakaBekas",
        "DB_USERNAME": "avnadmin"
    }
}

vercel.json (diff)
@@ -4,7 +4,11 @@
         "api/index.php": { "runtime": "vercel-php@0.6.1" }
     },
     "routes": [
-        { "handle": "filesystem" },
+        { "src": "/css/(.*)", "dest": "/public/css/$1" },
+        { "src": "/js/(.*)", "dest": "/public/js/$1" },
+        { "src": "/img/(.*)", "dest": "/public/img/$1" },
+        { "src": "/storage/(.*)", "dest": "/public/storage/$1" },
+        { "src": "/favicon.ico", "dest": "/public/favicon.ico" },
         { "src": "/(.*)", "dest": "/api/index.php" }
     ],
     "env": {
